// Info: https://www.npmjs.com/package/i18n-unused

module.exports = {
  localesPath: 'packages/common/src/intl/locales',
  srcPath: 'packages',
  srcExtensions: ['ts', 'tsx'],
  excludeKey: [
    'approval-status.',
    'button.back',
    'button.ok-and-next',
    'description.',
    'error.',
    'gender.',
    'inventory-addition',
    'inventory-reduction',
    'label.',
    'log.',
    'messages.how-to-read-',
    'messages.partial-pack-warning-',
    'messages.placeholder-allocated-doses',
    'messages.placeholder-allocated-packs',
    'messages.placeholder-allocated-units',
    'messages.scanner-connected',
    'messages.scanner-disconnected',
    'plugin.',
    'preference.',
    'report-code.',
    'report.',
    'server-error.',
    'sync-status.',
    'table.select-unselect-all-rows',
    'warning.cannot-create-placeholder-doses',
    'warning.cannot-create-placeholder-packs',
    'warning.cannot-create-placeholder-units',
    'warning.foreign-exchange-rate-different',
  ],
  translationKeyMatcher: /t\(\s*['"]([^'"]+)['"](?:,[^\)]*)?\s*?\)/gi,
  ignorePaths: [
    'packages/common/node_modules',
    'packages/config/node_modules',
    'packages/dashboard/node_modules',
    'packages/host/node_modules',
    'packages/host/dist',
    'packages/inventory/node_modules',
    'packages/invoices/node_modules',
    'packages/requisitions/node_modules',
    'packages/system/node_modules',
    'packages/template/node_modules',
    'packages/android',
    'packages/android/node_modules',
    '../node_modules',
  ],
  flatTranslations: true,
};
