<?xml version="1.0" encoding="iso-8859-1"?>
<DocumentData>
<ProductID>{AFB904C4-C255-4540-B97E-A75A34F1FFB0}</ProductID>
<ProductVersion>9.5.3.0</ProductVersion>
<ProductType>Commercial</ProductType>
<ArchiveFiles>
<FileData>
<FldRef>0</FldRef>
<FullName>#PROJECTFILEDIR#\Server\omSupply-sqlite.exe</FullName>
<FileName>omSupply-sqlite.exe</FileName>
<Source>#PROJECTFILEDIR#\Server</Source>
<Ext>exe</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Dest>%AppFolder%\server</Dest>
<Overwrite>2</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>1</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCStartPinOption>0</SCStartPinOption>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc>server</SCDesc>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>0</RegTTF>
<TTFName/>
<RegOCX>0</RegOCX>
<RegTLB>0</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>None</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
<FileData>
<FldRef>1</FldRef>
<FullName>#PROJECTFILEDIR#\Server\configuration\local.yaml</FullName>
<FileName>local.yaml</FileName>
<Source>#PROJECTFILEDIR#\Server\configuration</Source>
<Ext>*</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>1</MatchMode>
<Dest>%AppFolder%\server\configuration</Dest>
<Overwrite>2</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>0</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCStartPinOption>0</SCStartPinOption>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc/>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>1</RegTTF>
<TTFName/>
<RegOCX>1</RegOCX>
<RegTLB>1</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>None</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
<FileData>
<FldRef>1</FldRef>
<FullName>#PROJECTFILEDIR#\Desktop\*.*</FullName>
<FileName>*.*</FileName>
<Source>#PROJECTFILEDIR#\Desktop</Source>
<Ext>*</Ext>
<RTSource>Archive</RTSource>
<Desc/>
<Recurse>1</Recurse>
<MatchMode>0</MatchMode>
<Dest>%AppFolder%</Dest>
<Overwrite>1</Overwrite>
<Backup>0</Backup>
<Protect>0</Protect>
<InstallOrder>1000</InstallOrder>
<SCStartRoot>0</SCStartRoot>
<SCStartProgs>0</SCStartProgs>
<SCAppFld>0</SCAppFld>
<SCStartup>0</SCStartup>
<SCDesk>0</SCDesk>
<SCQLaunch>0</SCQLaunch>
<SCStartPinOption>0</SCStartPinOption>
<SCCust>0</SCCust>
<CustSCPath/>
<SCDesc/>
<SCComment/>
<SCArgs/>
<SCWork/>
<UseExtIco>0</UseExtIco>
<IcoFN/>
<IcoIdx>0</IcoIdx>
<IcoShowMd>0</IcoShowMd>
<IcoHK>0</IcoHK>
<RegTTF>1</RegTTF>
<TTFName/>
<RegOCX>1</RegOCX>
<RegTLB>1</RegTLB>
<SupInUse>0</SupInUse>
<Compress>1</Compress>
<UseOrigAttr>1</UseOrigAttr>
<Attr>0</Attr>
<NoCRC>0</NoCRC>
<NoRemove>0</NoRemove>
<Shared>0</Shared>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<RTCond/>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Package>None</Package>
<Packages/>
<Notes/>
<CompSize>0</CompSize>
<CRC>0</CRC>
<StoreOnly>0</StoreOnly>
</FileData>
</ArchiveFiles>
<ExternalFiles/>
<BeforeInstallingScreens>
<Screen>
<Type>100</Type>
<Name>Welcome to Setup</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Welcome to Setup</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
local sBodyWelcomeText = SessionVar.Expand("Welcome to the installer for %ProductName% %ProductVer%.\r\n\r\n");

if hasOmsupplyInstalled then
	sBodyWelcomeText = SessionVar.Expand("Welcome to the upgrader for %ProductName% %ProductVer%.\r\n\r\n");
end

local sBodyInfoText = sBodyWelcomeText .. "It is strongly recommended that you exit all Windows programs before continuing with this installation.\r\n\r\n";
sBodyInfoText = sBodyInfoText .. "If you have any other programs running, please click Cancel, close the programs, and run this setup again.\r\n\r\n";
sBodyInfoText = sBodyInfoText .. "Otherwise, click Next to continue.";

DlgStaticText.SetProperties(CTRL_STATICTEXT_BODY, {Text = sBodyInfoText});
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.
local sNextScreenName = "License Agreement";

if (hasOmsupplyInstalled) then
	sNextScreenName = "Ready to Install";
end

-- advance to the next screen
Screen.Jump(sNextScreenName);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>77</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%window_title%</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Welcome</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Welcome to the installer for %ProductName% %ProductVer%</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>Welcome to the installer for %ProductName% %ProductVer%.

It is strongly recommended that you exit all Windows programs before continuing with this installation.

If you have any other programs running, please click Cancel, close the programs, and run this setup again.

Otherwise, click Next to continue.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Welcome</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>125</Type>
<Name>License Agreement</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>License Agreement</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Checked>1</Checked>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.

-- from _SUF70_Global_Functions.lua:
-- disable the Next button unless 'I agree' is selected
g_LicenseAgreementScreen_UpdateNextButton();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.
-- Tip: this is where you could add actions to validate the
--      user's input before proceeding

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.

if (e_CtrlID == CTRL_RADIOBTN_AGREE or e_CtrlID == CTRL_RADIOBTN_DISAGREE) then
	-- the control message is from one of the radio buttons
	-- if it's a click message, update the Next button
	if (e_MsgID == MSGID_CLICKED) then
		-- from _SUF70_Global_Functions.lua:
		-- disable the Next button unless 'I agree' is selected
		g_LicenseAgreementScreen_UpdateNextButton();
	end
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>3</Type>
<ID>400</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHTML>0</IsHTML>
<TextAlign>0</TextAlign>
<VertScroll>1</VertScroll>
<HorizScroll>0</HorizScroll>
<RTLReadingOrder>0</RTLReadingOrder>
<Style>1</Style>
<ReadOnly>1</ReadOnly>
<SpecifyType>0</SpecifyType>
<Variable/>
</Control>
<Control>
<Type>5</Type>
<ID>602</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>35</TabOrder>
<Group>1</Group>
<StartID>602</StartID>
<EndID>603</EndID>
</Control>
<Control>
<Type>5</Type>
<ID>603</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>40</TabOrder>
<Group>0</Group>
<StartID>602</StartID>
<EndID>603</EndID>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%window_title%</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>License Agreement</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please read the following license agreement carefully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_SCROLLTEXT_BODY>Insert your license agreement text here...</IDS_CTRL_SCROLLTEXT_BODY>
<IDS_CTRL_RADIOBTN_AGREE>I agree to the terms of this license agreement</IDS_CTRL_RADIOBTN_AGREE>
<IDS_CTRL_RADIOBTN_DISAGREE>I do not agree to the terms of this license agreement</IDS_CTRL_RADIOBTN_DISAGREE>
<IDS_CTRL_SCROLLTEXT_FILE>#PROJECTFILEDIR#\omsupply_license_and_warranty.txt</IDS_CTRL_SCROLLTEXT_FILE>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>110</Type>
<Name>Select Install Folder</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Select Install Folder</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Variable>%AppFolder%</Variable>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.

-- calculate the amount of space required for the installation
_SpaceRequired = SetupData.CalculateRequiredSpace();

-- format it as a string with an appropriate unit of measurement (e.g. "0 bytes")
local strSpaceRequired = String.GetFormattedSize(_SpaceRequired);

-- store the string in a session variable so it can be used in the screen text
SessionVar.Set("%SpaceRequired%", strSpaceRequired);

-- from _SUF70_Global_Functions.lua:
-- update the 'Space required:' message (expands any session variables in it)
g_UpdateStaticTextCtrl(CTRL_STATICTEXT_SPACEREQUIRED, "IDS_CTRL_STATICTEXT_SPACEREQUIRED");
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- from _SUF70_Global_Functions.lua:
-- make sure the install folder path is formatted properly (i.e. is a valid UNC or DOS path string)
if(g_IsValidPath(strInstallFolderPath)) then

	-- if there's enough space on the selected drive, proceed to the next screen
	if(_SpaceAvailable &gt;= _SpaceRequired) then
		-- there's enough space on the drive...so
		-- proceed to the next screen
		Screen.Next();
	else
		-- there isn't enough space on the drive...
		
		-- from _SUF70_Global_Functions.lua:
		-- ask the user if they want to continue anyway
		if g_ConfirmFreeSpaceOverride() then
			-- user said to install anyway...so
			-- advance to the next screen
			Screen.Next();
		end
	end
else
	-- the install folder path isn't valid...
	
	local strTitle = SetupData.GetLocalizedString("MSG_INVALID_ENTRY");
	local strPrompt;

	-- from _SUF70_Global_Functions.lua:
	-- check whether the install folder path contains only valid path characters
	if(g_ContainsValidPathChars(strInstallFolderPath)) then
		-- the string is just formatted wrong
		strPrompt = SetupData.GetLocalizedString("ERR_INVALID_PATH");
	else
		-- the string contains invalid characters
		strPrompt = SetupData.GetLocalizedString("ERR_INVALID_CHARACTERS") .. "\r\n/ * ? \" &lt; &gt; |";		
	end

	-- tell the user to smarten up :)
	Dialog.Message(strTitle, strPrompt, MB_OK, MB_ICONEXCLAMATION);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.

if(e_CtrlID == CTRL_BUTTON_BROWSE) then
	-- the control message is from the browse button...

	-- if it's a click message, show the browse dialog 
	-- and update the install folder
	if (e_MsgID == MSGID_CLICKED) then

		-- get the text from the label above the install folder field
		-- (this will be used as the prompt on the Browse dialog)
		local strPrompt = Screen.GetLocalizedString("IDS_CTRL_STATICTEXT_LABEL_01");
		strPrompt = SessionVar.Expand(strPrompt);
		
		-- from _SUF70_Global_Functions.lua:
		-- display a folder browse dialog to change the path in the install folder field
		g_EditFieldFolderBrowse(CTRL_EDIT_FOLDER, strPrompt);
	end
end


if(e_CtrlID == CTRL_EDIT_FOLDER) then
	-- the control message is from the install folder field...

	-- if it's an OnChanged message (i.e. the installation path has changed)
	-- recalculate the space available on the selected drive
	if (e_MsgID == MSGID_ONCHANGED) then

		strInstallFolderPath = e_Details.Text;
		
		-- from _SUF70_Global_Functions.lua:
		-- calculate the amount of disk space available on the selected drive
		_SpaceAvailable = g_GetFreeSpaceInBytes(strInstallFolderPath);

		-- set %SpaceAvailable% to a string with an appropriate unit of measurement (e.g. "0 bytes")
		SessionVar.Set("%SpaceAvailable%", String.GetFormattedSize(_SpaceAvailable) );

		-- from _SUF70_Global_Functions.lua:
		-- update the 'Space available on selected drive:' message (expands any session variables in it)
		g_UpdateStaticTextCtrl(CTRL_STATICTEXT_SPACEAVAILABLE, "IDS_CTRL_STATICTEXT_SPACEAVAILABLE");
	end
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>6</Type>
<ID>801</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<TextAlign>0</TextAlign>
<VertScroll>0</VertScroll>
<HorizScroll>0</HorizScroll>
<RTLReadingOrder>0</RTLReadingOrder>
<Style>0</Style>
<Mode>0</Mode>
<MaskReturnMode>1</MaskReturnMode>
<ReadOnly>0</ReadOnly>
<StartNewRow>1</StartNewRow>
<SizeColumns>4</SizeColumns>
<Variable>%AppFolder%</Variable>
</Control>
<Control>
<Type>1</Type>
<ID>110</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<FTButton>0</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>208</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>5</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>207</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>6</TabOrder>
<IsHeading>0</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%window_title%</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installation Folder</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Where would you like %ProductName% to be installed?</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_BUTTON_BROWSE>C&amp;hange...</IDS_CTRL_BUTTON_BROWSE>
<IDS_CTRL_EDIT_FOLDER>%AppFolder%</IDS_CTRL_EDIT_FOLDER>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS>The software will be installed in the folder listed below. To select a different location, either type in a new path, or click Change to browse for an existing folder.</IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS>
<IDS_CTRL_STATICTEXT_LABEL_01>Install %ProductName% to:</IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_SPACEREQUIRED>Space required: %SpaceRequired%</IDS_CTRL_STATICTEXT_SPACEREQUIRED>
<IDS_CTRL_STATICTEXT_SPACEAVAILABLE>Space available on selected drive: %SpaceAvailable%</IDS_CTRL_STATICTEXT_SPACEAVAILABLE>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
<Screen>
<Type>100</Type>
<Name>Ready to Install</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>Ready to Install</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
local sBodyInfoText = SessionVar.Expand("We are now ready to install %ProductName% on your computer.\r\n\r\n\r\n\r\n");

if hasOmsupplyInstalled then
	sBodyInfoText = SessionVar.Expand("We are now ready to upgrade %ProductName% on your computer.\r\n\r\n\r\n\r\n");
end

local sBodyInfoSubText = sBodyInfoText .. "The following settings will be used:\r\n\r\n";
sBodyInfoSubText = sBodyInfoSubText .. SessionVar.Expand("  Install folder:    %AppFolder%\r\n\r\n");
sBodyInfoSubText = sBodyInfoSubText .. SessionVar.Expand("  Version       :    %ProductVer%\r\n\r\n\r\n\r\n");
sBodyInfoSubText = sBodyInfoSubText .. "Please click Next to proceed with the installation.";

DlgStaticText.SetProperties(CTRL_STATICTEXT_BODY, {Text = sBodyInfoSubText});
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%window_title%</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Ready to Install</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT/>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>The installer now has enough information to install %ProductName% on your computer.


The following settings will be used:

Install folder:        %AppFolder%

Shortcut folder:    %AppShortcutFolderName%


Please click Next to proceed with the installation.</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Title</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</BeforeInstallingScreens>
<DuringInstScreenData>
<ShowProgress>1</ShowProgress>
<Screens>
<Screen>
<Type>130</Type>
<Name>One Progress Bar (While Installing)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Installing)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- These actions are performed whenever progress is made while the setup is installing files.

--[[
Note: 
	The file installation process is divided into 4 progress stages: 

	1. preparing to install
	2. installing files
	3. creating the uninstall
	4. creating shortcuts

	Each progress stage has a string in the project's language file(s)
	that describes the stage, e.g. "Installing Files..." This makes
	it possible for the progress text to be translated (along with
	the other localized strings in the language files).
]]

-- get the appropriate string ID for the current stage's progress message...
local strStringID;
if(e_Stage == INSTALL_STAGE_PREPARING) then
	strStringID = "MSG_PROG_PREPARING";
elseif(e_Stage == INSTALL_STAGE_INSTALLING_FILES) then
	strStringID = "MSG_PROG_INSTALLING_FILES";
elseif(e_Stage == INSTALL_STAGE_CREATING_UNINSTALL) then
	strStringID = "MSG_PROG_CREATING_UNINSTALL";
elseif(e_Stage == INSTALL_STAGE_CREATING_SHORTCUTS) then
	strStringID = "MSG_PROG_CREATING_SHORTCUTS";
end

-- ...and get the corresponding string from the language file
local strStageMessage = SetupData.GetLocalizedString(strStringID);

-- update the progress prompt to show the current stage
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- if the current item is a file path, it might be too long to fit on the screen...
-- this next action will shorten the text to 72 characters if it contains at least one \ in it
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- update the status text to show the current item (e.g. the file being installed)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- update the progress bar
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%window_title%</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installing %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01/>
<IDS_CTRL_STATICTEXT_LABEL_02/>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterInstallingScreens>
<Screen>
<Type>170</Type>
<Name>Finished Install</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Custom</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<CustomCtrlList>
<CustomCtrlInfo Left="182" Top="14" Width="234" Height="27" ID="211"/>
<CustomCtrlInfo Left="182" Top="46" Width="291" Height="29" ID="212"/>
<CustomCtrlInfo Left="182" Top="84" Width="291" Height="16" ID="213"/>
<CustomCtrlInfo Left="182" Top="108" Width="291" Height="16" ID="214"/>
<CustomCtrlInfo Left="182" Top="135" Width="235" Height="17" ID="1300"/>
</CustomCtrlList>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
if hasOmsupplyInstalled then
	DlgCheckBox.SetProperties(CTRL_CHECK_BOX_01, {Visible = false});
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.
-- Launch omSupply 
if (cbStartOmSupply) then
	File.Run(SessionVar.Expand("%AppFolder%\\open mSupply.exe"));
end
-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.

if (e_MsgID == MSGID_CLICKED) then
	-- a control was clicked...

	if (e_CtrlID == CTRL_BUTTON_01) then

		-- Insert your button handling code here
		
		Dialog.Message("Click","You clicked on Button 01", MB_OK, MB_ICONNONE);
	end
	
	if (e_CtrlID == CTRL_BUTTON_02) then

		-- Insert your button handling code here
		
		Dialog.Message("Click","You clicked on Button 02", MB_OK, MB_ICONNONE);
	end

end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>10</Type>
<ID>1300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>5</TabOrder>
<Checked>1</Checked>
<Variable>cbStartOmSupply</Variable>
</Control>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%window_title%</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Installation Finished</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>The installation has completed successfully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Finish</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_BOTTOMINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01>Installation Successful</IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_LABEL_02>The %ProductName% %ProductVer% installation is complete.</IDS_CTRL_STATICTEXT_LABEL_02>
<IDS_CTRL_STATICTEXT_LABEL_03>Thank you for choosing %ProductName%!</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Please click Finish to exit this installer.</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_CHECK_BOX_01>Launch %ProductName%</IDS_CTRL_CHECK_BOX_01>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</AfterInstallingScreens>
<Packages/>
<SerialLists>
<SerialListData>
<Name>List 1</Name>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
<Serials/>
</SerialListData>
</SerialLists>
<UninstallData>
<CreateUninstall>1</CreateUninstall>
<CfgFile>uninstall.xml</CfgFile>
<UninstallFilesFolder>%AppFolder%\Uninstall</UninstallFilesFolder>
<UninstallEXELocation>%AppFolder%\uninstall.exe</UninstallEXELocation>
<AllowSilent>0</AllowSilent>
<StartSilent>0</StartSilent>
<ShowBGWindow>0</ShowBGWindow>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>0</UseCustomIcon>
<CustomIcon/>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName% Uninstall</Headline>
<HeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading>v%ProductVer%</SubHeading>
<SubHeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright% %CompanyName%. All rights reserved. %CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<OverwriteDatFile>1</OverwriteDatFile>
<OverwriteCtrlPanel>1</OverwriteCtrlPanel>
<OverwriteSC>1</OverwriteSC>
<CreateCPEntry>1</CreateCPEntry>
<RegKeyName>%ProductName%%ProductVer%</RegKeyName>
<CPDesc>%ProductName%</CPDesc>
<UseCustomCPIcon>0</UseCustomCPIcon>
<CustCPIconFN/>
<CustCPIconIndex>0</CustCPIconIndex>
<CPSIPublisher>%CompanyName%</CPSIPublisher>
<CPSIPublisherURL>%CompanyURL%</CPSIPublisherURL>
<CPSIHelpContactName>%CompanyName% Support Department</CPSIHelpContactName>
<CPSIHelpURL>%CompanyURL%</CPSIHelpURL>
<CPSIProductVer>%ProductVer%</CPSIProductVer>
<CPSIRegOwner/>
<CPSIRegCompany/>
<CPSIUpdateInfoURL/>
<CPSIReadmeLink/>
<CPSIComments/>
<CPSIInstallLocation>%AppFolder%</CPSIInstallLocation>
<CPSIVersionMajor/>
<CPSIVersionMinor/>
<CreateAppFldSC>0</CreateAppFldSC>
<AppFldSCDesc>Uninstall %ProductName%</AppFldSCDesc>
<SCComment>Removes %ProductName% from your computer.</SCComment>
<UseCustomAppFldSCIcon>0</UseCustomAppFldSCIcon>
<AppFldCustomIconFN/>
<AppFolderSCIconIndex>0</AppFolderSCIconIndex>
<LFCreate>1</LFCreate>
<LFFilename>%TempFolder%\%ProductName% Uninstall Log.txt</LFFilename>
<LFCmdLineOverride>0</LFCmdLineOverride>
<LFWriteMode>0</LFWriteMode>
<LFActionDetailLevel>1</LFActionDetailLevel>
<BeforeScreens>
<Screen>
<Type>100</Type>
<Name>Welcome to Uninstall</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Welcome to Uninstall</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Welcome</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Welcome to the uninstaller for %ProductName% %ProductVer%</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Next &gt;</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>This program will uninstall %ProductName% %ProductVer%.

If %ProductName% is currently running, please close it before proceeding with the uninstallation.

Otherwise, click Next to continue.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Uninstall %ProductName%</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</BeforeScreens>
<DuringInstScreenData>
<ShowProgress>1</ShowProgress>
<Screens>
<Screen>
<Type>130</Type>
<Name>One Progress Bar (While Uninstalling)</Name>
<BannerStyle>2</BannerStyle>
<TemplateName>One Progress Bar (While Uninstalling)</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<IsWhileInstallingMode>1</IsWhileInstallingMode>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Progress</Name>
<Args>number e_Stage, string e_CurrentItemText, number e_CurrentItemPct, number e_StagePct</Args>
<Script>-- These actions are performed whenever progress is made while the setup is uninstalling files.

--[[
Note: 
	The uninstallation process is divided into 2 progress stages: 

	1. removing files
	2. removing shortcuts

	Each progress stage has a string in the project's language file(s)
	that describes the stage, e.g. "Removing Files..." This makes
	it possible for the progress text to be translated (along with
	the other localized strings in the language files).
]]

-- get the appropriate string ID for the current stage's progress message...
local strStringID;
if(e_Stage == UNINSTALL_STAGE_REMOVING_FILES) then
	strStringID = "MSG_PROG_UNINSTALL_REMOVING_FILES";
elseif(e_Stage == UNINSTALL_STAGE_REMOVING_SHORTCUTS) then
	strStringID = "MSG_PROG_UNINSTALL_REMOVING_SHORTCUTS";
end

-- ...and get the corresponding string from the language file
local strStageMessage = SetupData.GetLocalizedString(strStringID);

-- update the progress prompt to show the current stage
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_01, {Text=strStageMessage});

-- if the current item is a file path, it might be too long to fit on the screen...
-- this next action will shorten the text to 72 characters if it contains at least one \ in it
local strAbbreviatedItemText = String.AbbreviateFilePath(e_CurrentItemText, 72);

-- update the status text to show the current item (e.g. the file being removed)
DlgStaticText.SetProperties(CTRL_STATICTEXT_LABEL_02, {Text=strAbbreviatedItemText});

-- update the progress bar
DlgProgressBar.SetPos(CTRL_PROGRESS_BAR_01, e_StagePct);
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>78</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>203</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>211</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>212</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>900</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>1</XPStyleBars>
</Control>
<Control>
<Type>2</Type>
<ID>213</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>2</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>214</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>3</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>7</Type>
<ID>901</ID>
<Visible>0</Visible>
<Enabled>1</Enabled>
<TabOrder>4</TabOrder>
<Style>0</Style>
<Min>0</Min>
<Max>100</Max>
<XPStyleBars>0</XPStyleBars>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Removing %ProductName%</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>Please wait...</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_STATICTEXT_TOPINSTRUCTIONS/>
<IDS_CTRL_STATICTEXT_LABEL_01> </IDS_CTRL_STATICTEXT_LABEL_01>
<IDS_CTRL_STATICTEXT_LABEL_02> </IDS_CTRL_STATICTEXT_LABEL_02>
<IDS_CTRL_PROGRESS_BAR_01/>
<IDS_CTRL_STATICTEXT_LABEL_03>Progress Two</IDS_CTRL_STATICTEXT_LABEL_03>
<IDS_CTRL_STATICTEXT_LABEL_04>Performing Actions...</IDS_CTRL_STATICTEXT_LABEL_04>
<IDS_CTRL_PROGRESS_BAR_02/>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</Screens>
</DuringInstScreenData>
<AfterScreens>
<Screen>
<Type>100</Type>
<Name>Finished Uninstall</Name>
<BannerStyle>1</BannerStyle>
<TemplateName>Finished Uninstall</TemplateName>
<OverrideProjTheme>0</OverrideProjTheme>
<StyleData>
<CstClrs>0</CstClrs>
<TBBG format="hex">ffffff</TBBG>
<BDYBG format="hex">ece9d8</BDYBG>
<FTBG format="hex">ece9d8</FTBG>
<TBTXT format="hex">000000</TBTXT>
<BDYTXT format="hex">000000</BDYTXT>
<CBG format="hex">ffffff</CBG>
<C3DFACE format="hex">ece9d8</C3DFACE>
<C3DHLT format="hex">ece9d8</C3DHLT>
<C3DLIT format="hex">ffffff</C3DLIT>
<C3DSH format="hex">aca899</C3DSH>
<CBTNTXT format="hex">000000</CBTNTXT>
<CTEXT format="hex">000000</CTEXT>
<CDISTXT format="hex">aca899</CDISTXT>
<CPRGRS format="hex">316ac5</CPRGRS>
<C3DSHDK format="hex">716f64</C3DSHDK>
<TBIMG>open_msupply_top_banner.png</TBIMG>
<SBIMG>open_msupply_side_banner.png</SBIMG>
<BDIMG/>
<BDFILL>0</BDFILL>
<HDSEP>1</HDSEP>
<FTSEP>1</FTSEP>
<CstFnts>0</CstFnts>
<Fonts>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-24</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Fonts>
<CAOff>
<TP>0</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>1</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<CAOff>
<TP>2</TP>
<L>15</L>
<T>15</T>
<R>15</R>
<B>15</B>
</CAOff>
<TBTXTX>10</TBTXTX>
<TBTXTY>10</TBTXTY>
<ScreenW>497</ScreenW>
<ScreenH>362</ScreenH>
</StyleData>
<Events>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>-- These actions are performed before the screen is shown.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Back</Name>
<Args/>
<Script>-- These actions are performed when the Back button is clicked.

-- go back to the previous screen
Screen.Back();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Next</Name>
<Args/>
<Script>-- These actions are performed when the Next button is clicked.

-- advance to the next screen
Screen.Next();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Cancel</Name>
<Args/>
<Script>-- These actions are performed when the Cancel button is clicked.

-- from _SUF70_Global_Functions.lua:
-- ask user if they're sure they want to exit
if g_ConfirmSetupAbort() then
	Application.Exit(EXIT_REASON_USER_ABORTED);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Help</Name>
<Args/>
<Script>-- These actions are performed when the Help button is clicked.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Ctrl Message</Name>
<Args>number e_CtrlID, number e_MsgID, table e_Details</Args>
<Script>-- These actions are triggered by the controls on the screen.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
<Controls>
<Control>
<Type>1</Type>
<ID>103</ID>
<Visible>0</Visible>
<Enabled>0</Enabled>
<TabOrder>75</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>101</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>76</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>100</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>-10</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>1</Type>
<ID>102</ID>
<Visible>1</Visible>
<Enabled>0</Enabled>
<TabOrder>-9</TabOrder>
<FTButton>1</FTButton>
</Control>
<Control>
<Type>2</Type>
<ID>200</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>0</TabOrder>
<IsHeading>0</IsHeading>
</Control>
<Control>
<Type>2</Type>
<ID>300</ID>
<Visible>1</Visible>
<Enabled>1</Enabled>
<TabOrder>1</TabOrder>
<IsHeading>1</IsHeading>
</Control>
</Controls>
<Languages>
<SUF70Messages>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
<Messages>
<IDS_WINDOW_TITLE>%ProductName% Uninstaller</IDS_WINDOW_TITLE>
<IDS_HEADER_TEXT>Uninstallation Finished</IDS_HEADER_TEXT>
<IDS_SUBHEADER_TEXT>The uninstallation has completed successfully.</IDS_SUBHEADER_TEXT>
<IDS_CTRL_BUTTON_NEXT>&amp;Finish</IDS_CTRL_BUTTON_NEXT>
<IDS_CTRL_BUTTON_BACK>&lt; &amp;Back</IDS_CTRL_BUTTON_BACK>
<IDS_CTRL_BUTTON_CANCEL>&amp;Cancel</IDS_CTRL_BUTTON_CANCEL>
<IDS_CTRL_BUTTON_HELP>&amp;Help</IDS_CTRL_BUTTON_HELP>
<IDS_CTRL_STATICTEXT_BODY>%ProductName% %ProductVer% has been uninstalled.

Please click Finish to exit.
</IDS_CTRL_STATICTEXT_BODY>
<IDS_CTRL_HEADINGTEXT_BODY>Uninstallation Successful</IDS_CTRL_HEADINGTEXT_BODY>
</Messages>
</SUF70Messages>
</Languages>
</Screen>
</AfterScreens>
<Events>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Pre Uninstall</Name>
<Args/>
<Script>-- Remove omSupply Server keys from registry
if Registry.DoesKeyExist(HKEY_LOCAL_MACHINE, "Software\\omSupply Server") then
	Registry.DeleteKey(HKEY_LOCAL_MACHINE, "Software\\omSupply Server");
end

-- Check if the open msupply service already exist or is running at the moment.
-- Stop (if running) the service and then delete it for a fresh new service installation.
local bServiceExists = false;
queryResult = Service.Query("Open mSupply Server", "omsupply-server");
if (queryResult == SERVICE_RUNNING) then
	bServiceExists = true;
	Service.Stop("Open mSupply Server", "omsupply-server", 5);
end

if ((queryResult == SERVICE_PAUSED) or (queryResult == SERVICE_STOPPED)) then
	bServiceExists = true;
end

if (bServiceExists) then
	Service.Delete("Open mSupply Server", "omsupply-server");
end

Shell.DeleteShortcut(Shell.GetFolder(SHF_DESKTOP), "omSupply Desktop");
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Uninstall Error</Name>
<Args>number e_ErrorCode, string e_ErrorMsgID</Args>
<Script>-- These actions are performed is an error occurs while the setup is uninstalling files.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Post Uninstall</Name>
<Args/>
<Script>local firewallRuleKey = "SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\FirewallRules";
if (Registry.DoesKeyExist(HKEY_LOCAL_MACHINE, firewallRuleKey)) then
	Registry.DeleteValue(HKEY_LOCAL_MACHINE, firewallRuleKey, "open-mSupply-Server-TCP-IN");
end</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- Call this function at the end after all other On Shutdown actions.
-- This will cause the system to be rebooted, if needed.
-- Defined in _SUF70_Global_Functions.lua
-- Do not edit this script unless you know what your are doing
g_HandleSystemReboot();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
</UninstallData>
<ProjectData>
<LogFile>
<Create>1</Create>
<Filename>%TempFolder%\%ProductName% Setup Log.txt</Filename>
<WriteMode>0</WriteMode>
<ActionDetailLevel>1</ActionDetailLevel>
</LogFile>
<EnableSilentMode>0</EnableSilentMode>
<StartInSilentMode>0</StartInSilentMode>
<VerifyArchive>0</VerifyArchive>
<UserProfile>0</UserProfile>
<UserPrivilegeLevel>2</UserPrivilegeLevel>
<MainWindowSettings>
<ShowBackGroundWindow>0</ShowBackGroundWindow>
<WindowStyle>0</WindowStyle>
<WindowAppearance>1</WindowAppearance>
<SolidBackColor format="hex">008080</SolidBackColor>
<GradientBackColor format="hex">b4c2e3</GradientBackColor>
<GradientForeColor format="hex">5971b6</GradientForeColor>
<ImageFile/>
<UseCustomIcon>1</UseCustomIcon>
<CustomIcon>C:\Users\Administrator\Documents\Projects\mSupply.ico</CustomIcon>
<HideTaskbarIcon>0</HideTaskbarIcon>
<AlwaysOnTop>0</AlwaysOnTop>
<Headline>%ProductName%</Headline>
<HeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-37</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</HeadingFont>
<HeadlineTextColor format="hex">ffffff</HeadlineTextColor>
<Headline3DColor format="hex">000000</Headline3DColor>
<HeadlineAlign>0</HeadlineAlign>
<Headline3d>1</Headline3d>
<SubHeading>v%ProductVer%</SubHeading>
<SubHeadingFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-18</Height>
<Weight>700</Weight>
<Italic>1</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</SubHeadingFont>
<SubHeadingTextColor format="hex">ffffff</SubHeadingTextColor>
<SubHeading3DColor format="hex">000000</SubHeading3DColor>
<SubHeadingAlign>0</SubHeadingAlign>
<SubHeading3d>1</SubHeading3d>
<Footer>%Copyright%. All rights reserved. %CompanyURL%</Footer>
<FooterFont>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</FooterFont>
<FooterTextColor format="hex">ffffff</FooterTextColor>
<Footer3DColor format="hex">000000</Footer3DColor>
<FooterAlign>0</FooterAlign>
<Footer3d>1</Footer3d>
</MainWindowSettings>
<SetupExpiration>
<ExpireByDate>0</ExpireByDate>
<DateMethod>0</DateMethod>
<NumDaysBld>30</NumDaysBld>
<NumDaysRun>30</NumDaysRun>
<AbortNotWriteDFR>1</AbortNotWriteDFR>
<ExpireDate>1551496006</ExpireDate>
<TellUserDate>0</TellUserDate>
<ExpireByUses>0</ExpireByUses>
<UsesMethod>1</UsesMethod>
<NumUsesUser>1</NumUsesUser>
<NumUsesSystem>2</NumUsesSystem>
<AbortNotWritable>1</AbortNotWritable>
<TellUserUses>0</TellUserUses>
<UniqueKey>D8BD9BB5-77B7-4A5C-BD91-91C08D4FE17F</UniqueKey>
<ShowContactInfo>0</ShowContactInfo>
<ContactName>%CompanyName%</ContactName>
<ContactURL>%CompanyURL%</ContactURL>
<ContactEmail/>
<ContactPhone/>
</SetupExpiration>
<SetupRequirements>
<OSCond>
<OS>32768</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
<OS>65535</OS>
</OSCond>
<ScreenWidth>0</ScreenWidth>
<ScreenHeight>0</ScreenHeight>
<ColorDepth>0</ColorDepth>
<RAM>0</RAM>
<AdminReq>1</AdminReq>
<Action>0</Action>
</SetupRequirements>
<Launcher/>
<ProjectTheme>openmsupply</ProjectTheme>
<ProjFileDesc>New Project</ProjFileDesc>
<ProjFileAuthor/>
<ProjFileCompany/>
<ProjFileNotes/>
<ProjFileCopyright>Copyright 2019 </ProjFileCopyright>
<ProjFileURL/>
<ProjFileEmail/>
<ProjFileCreatedVer>9.5.1.0</ProjFileCreatedVer>
<ProjFileSavedVer>9.5.3.0</ProjFileSavedVer>
<BaseFolderArchive>C:\Users\Administrator\Documents\Open mSupply</BaseFolderArchive>
<BaseFolderExternal/>
<UseSkinFile>0</UseSkinFile>
<SkinFilename/>
<SkinSubStyle/>
<ActionPlugins/>
<DependencyModules/>
<PrimerFiles>
<PrimerFile>
<SourcePath>#PROJECTFILEDIR#\tools\RefreshEnvironment.exe</SourcePath>
<DeleteOnExit>1</DeleteOnExit>
<NeededByUninstall>0</NeededByUninstall>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
</PrimerFile>
</PrimerFiles>
<Events>
<Event>
<Name>Global Functions</Name>
<Args/>
<Script/>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Startup</Name>
<Args/>
<Script>-- Set window title
local sWindowTitle = "Open mSupply Setup";
local omSupplyStandalonePath = "";

hasOmsupplyDesktopInstalled = false;
omSupplyDesktopPath = SessionVar.Expand("%AppFolder%\\open mSupply.exe");

-- Check if the omSupply Server has been already installed on this machine
if Registry.DoesKeyExist(HKEY_LOCAL_MACHINE, "Software\\omSupply Server") then
	local omSupplyServerPath = Registry.GetValue(HKEY_LOCAL_MACHINE, "Software\\omSupply Server", "Path", true);
	if File.DoesExist(omSupplyServerPath) then
		Dialog.Message("Error!", "This computer has open mSupply server installed. Installation cannot continue.", MB_OK, MB_ICONSTOP);
		Application.Exit();
	end
end

-- Check if the omSupply Desktop has been already installed on this machine
if Registry.DoesKeyExist(HKEY_LOCAL_MACHINE, "Software\\omSupply Desktop") then
	local omSupplyDesktopPath = Registry.GetValue(HKEY_LOCAL_MACHINE, "Software\\omSupply Desktop", "Path", true);
	if File.DoesExist(omSupplyDesktopPath) then
		Dialog.Message("Error!", "This computer has open mSupply desktop installed. Installation cannot continue.", MB_OK, MB_ICONSTOP);
		Application.Exit();
	end
end

-- Check if the omSupply Standalone has been already installed on this machine
if Registry.DoesKeyExist(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone") then
	omSupplyStandalonePath = Registry.GetValue(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone", "Path", true);
	if File.DoesExist(omSupplyStandalonePath) then
		hasOmsupplyStandaloneInstalled = true;
	end
end

hasOmsupplyStandaloneInstalled = File.DoesExist(omSupplyStandalonePath);
if hasOmsupplyStandaloneInstalled then
	sWindowTitle = "Open mSupply Upgrader";
end

SessionVar.Set("%window_title%", sWindowTitle);</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Pre Install</Name>
<Args/>
<Script>-- Check if the open msupply service already exist or is running at the moment.
-- Stop (if running) the service and then delete it for a fresh new service installation.
local bServiceExists = false;
queryResult = Service.Query("Open mSupply Server", "omsupply-server");
if (queryResult == SERVICE_RUNNING) then
	bServiceExists = true;
	Service.Stop("Open mSupply Server", "omsupply-server", 5);
end

if ((queryResult == SERVICE_PAUSED) or (queryResult == SERVICE_STOPPED)) then
	bServiceExists = true;
end

if (bServiceExists) then
	Service.Delete("Open mSupply Server", "omsupply-server");
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Install Error</Name>
<Args>number e_ErrorCode, string e_ErrorMsgID</Args>
<Script>-- These actions are performed is an error occurs while the setup is installing files.
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Post Install</Name>
<Args/>
<Script>local omSupplyServerPath = SessionVar.Expand("%AppFolder%\\server\\omSupply-sqlite.exe");
local omSupplyDesktopPath = SessionVar.Expand("%AppFolder%\\open mSupply.exe");
local omSupplyServerDatabase = "sqlite";


if hasOmsupplyStandaloneInstalled then
	local uninstallPath = "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall";
	local installedApps = Registry.GetKeyNames(HKEY_LOCAL_MACHINE, uninstallPath);
	if (installedApps ~= nil) then	
		-- Remove previous versions of this app from the uninstall list
		if (Table.Count(installedApps) &gt; 0) then
			for index, value in pairs(installedApps) do
				if ((String.Find(value, "omSupply Standalone", 1, false) ~= -1) and (value ~= SessionVar.Expand("omSupply Standalone%ProductVer%"))) then
					Registry.DeleteKey(HKEY_LOCAL_MACHINE, uninstallPath .. "\\" .. value);
				end
			end
		end
	end
else
	local config = "server:\r\n"
	config = config .. "  host: 127.0.0.1\r\n";
	config = config .. "  port: " .. SessionVar.Get("%omsupply_port%") .. "\r\n";
	config = config .. "database:\r\n";
	config = config .. "  database_name: \"" .. SessionVar.Get("%omsupply_db_name%") .. "\"\r\n";
	config = config .. "logging:\r\n";
	config = config .. "  mode: File\r\n";
	config = config .. "  level: Warn\r\n";
	config = config .. "  directory: log\r\n";
	config = config .. "  filename: omsupply.log\r\n";
	config = config .. "  max_file_count: 10\r\n";
	config = config .. "  max_file_size: 1\r\n";
	TextFile.WriteFromString(SessionVar.Expand("%AppFolder%\\server\\configuration\\local.yaml"), config, false);

	-- Create omSupply Server keys in registry
	Registry.CreateKey(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone");
	Registry.SetValue(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone", "Path", omSupplyServerPath, REG_SZ);
	Registry.SetValue(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone", "Database", "sqlite", REG_SZ);
end 

-- Add a firewall rule to allow incoming requests
local firewallRuleKey = "SYSTEM\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\FirewallRules";
if (Registry.DoesKeyExist(HKEY_LOCAL_MACHINE, firewallRuleKey)) then

	Registry.SetValue(HKEY_LOCAL_MACHINE, firewallRuleKey, "open-mSupply-Server-TCP-IN", "v2.28|Action=Allow|Active=TRUE|Dir=In|Protocol=6|LPort=" .. SessionVar.Get("%omsupply_port%") .. "|Name=".. SessionVar.Get("%ProductName%") .. "|", REG_SZ);
	
	-- The firewall service requires restarting to detect the new rule
	local firewallServiceName = "Windows Firewall";
	queryResult = Service.Query(firewallServiceName, "");
	if (queryResult == SERVICE_RUNNING) then
		Service.Stop(firewallServiceName, "", 5);
		Service.Start(firewallServiceName, "", nil);
	end
end

Service.Create(SessionVar.Expand("%AppFolder%\\server\\omSupply-sqlite.exe"), "Open mSupply Server", "omsupply-server", SERVICE_WIN32_OWN_PROCESS, false, SERVICE_AUTO_START, SERVICE_ERROR_NORMAL, "", nil, nil, "", "");

Service.Start("Open mSupply Server", "omsupply-server", nil);

if not hasOmsupplyStandaloneInstalled then
	-- Create omSupply Desktop keys in registry
	Registry.CreateKey(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone");
	Registry.SetValue(HKEY_LOCAL_MACHINE, "Software\\omSupply Standalone", "Path", omSupplyDesktopPath, REG_SZ);

	Shell.CreateShortcut(Shell.GetFolder(SHF_DESKTOP), "omSupply Desktop", omSupplyDesktopPath, "", "", "", 0, SW_SHOWNORMAL, nil, "", START_OPTION_DEFAULT);
end
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script>
-- Call this function at the end after all other On Shutdown actions.
-- This will cause the system to be rebooted, if needed.
-- Defined in _SUF70_Global_Functions.lua
-- Do not edit this script unless you know what your are doing
g_HandleSystemReboot();
</Script>
<BookMarks count="0">
</BookMarks>
</Event>
</Events>
</ProjectData>
<LangSettings>
<Language>
<Name>English</Name>
<Default>1</Default>
<Primary>9</Primary>
<Secondary>
<ID>1</ID>
<ID>2</ID>
<ID>3</ID>
<ID>4</ID>
<ID>5</ID>
<ID>6</ID>
<ID>7</ID>
<ID>8</ID>
<ID>9</ID>
<ID>10</ID>
<ID>11</ID>
<ID>12</ID>
<ID>13</ID>
</Secondary>
</Language>
</LangSettings>
<SUF7SessionVars>
<SessionVar>
<Name>%ProductName%</Name>
<Value>Open mSupply</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyName%</Name>
<Value>The mSupply Foundation</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%ProductVer%</Name>
<Value>replace with version</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%Copyright%</Name>
<Value>Copyright 2022 %CompanyName%</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%CompanyURL%</Name>
<Value>http://msupply.foundation/</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%WindowTitle%</Name>
<Value>%ProductName% Setup</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%WindowTitleUninstall%</Name>
<Value>%ProductName% Uninstaller</Value>
<Type>1</Type>
</SessionVar>
<SessionVar>
<Name>%AppFolder%</Name>
<Value>%ProgramFilesFolder%\%ProductName%</Value>
<Type>2</Type>
</SessionVar>
<SessionVar>
<Name>%AppShortcutFolderName%</Name>
<Value>%ProductName%</Value>
<Type>2</Type>
</SessionVar>
<SessionVar>
<Name>%omsupply_port%</Name>
<Value>8000</Value>
<Type>10</Type>
</SessionVar>
<SessionVar>
<Name>%omsupply_db_name%</Name>
<Value>open-msupply-database</Value>
<Type>10</Type>
</SessionVar>
<SessionVar>
<Name>%window_title%</Name>
<Value>Open mSupply Standalone Setup</Value>
<Type>10</Type>
</SessionVar>
<SessionVar>
<Name>%ready_to_install_sub_title%</Name>
<Value/>
<Type>10</Type>
</SessionVar>
</SUF7SessionVars>
<BuildConfigurations>
<BuildConfig>
<Name>Default</Name>
<PreBuildProg/>
<PreBuildCmdLine/>
<PreBuildWait>0</PreBuildWait>
<PostBuildProg/>
<PostBuildCmdLine/>
<PostBuildWait>0</PostBuildWait>
<Filename>Open_mSupply_Standalone_replace with version.exe</Filename>
<OutputFolder>.*</OutputFolder>
<SegmentSizeMode>0</SegmentSizeMode>
<CustomSegSize>0</CustomSegSize>
<CustomSegSizeMode>0</CustomSegSizeMode>
<Platform>1</Platform>
<CollectLaunchUserInfo>0</CollectLaunchUserInfo>
<CodeSignSetups>1</CodeSignSetups>
<CodeSignLocation>C:\Program Files (x86)\Windows Kits\8.0\bin\x64\signtool.exe</CodeSignLocation>
<CodeSignWithSHA256>1</CodeSignWithSHA256>
<CodeSignCertificateFileSHA256>C:\mSupply_installer_codesigning\mSupply_installer_code_signing.pfx</CodeSignCertificateFileSHA256>
<CodeSignCertificatePasswordSHA256>
a2F0aG1hbmR1MzEy</CodeSignCertificatePasswordSHA256>
<CodeSignTimeStampURLSHA256/>
<CodeSignArgumentsSHA256/>
<CodeSignWithSHA1>0</CodeSignWithSHA1>
<CodeSignTimeStampURLSHA1/>
<CodeSignArgumentsSHA1/>
<CodeSignSHA1CertificateToUse>0</CodeSignSHA1CertificateToUse>
<CodeSignCertificateFileSHA1/>
<CodeSignCertificatePasswordSHA1>
</CodeSignCertificatePasswordSHA1>
<CodeSignDescription>Open mSupply Installer</CodeSignDescription>
<CodeSignDescriptionURL>https://msupply.foundation</CodeSignDescriptionURL>
<UseCustomIcon>1</UseCustomIcon>
<CustomIconFile>#PROJECTFILEDIR#\omSupply.ico</CustomIconFile>
<ResourceFileVersion>9.5.1.0</ResourceFileVersion>
<ResourceProductVersion>9.5.1.0</ResourceProductVersion>
<ResourceCompanyName>Indigo Rose Corporation</ResourceCompanyName>
<ResourceProductName>Setup Factory Runtime</ResourceProductName>
<ResourceComments>Created with Setup Factory</ResourceComments>
<ResourceInternalName>sf_rt</ResourceInternalName>
<ResourceFileDescription>Setup Application</ResourceFileDescription>
<ResourceCopyright>Setup Engine Copyright  1992-2016 Indigo Rose Corporation</ResourceCopyright>
<ResourceTrademarks>Setup Factory is a trademark of Indigo Rose Corporation</ResourceTrademarks>
<ResourcePrivateBuild/>
<ResourceSpecialBuild/>
<StampResources>0</StampResources>
<CompressionType CompressionSetting="LZMA_LOW" DictionarySize="24" WordSize="32" CPUThreads="2"/>
<Vars/>
</BuildConfig>
</BuildConfigurations>
<GlobalScriptIncludes>
<GlobalIncludeScriptFile>
<Filename>#SUFDIR#\Includes\Scripts\_SUF70_Global_Functions.lua</Filename>
<IRReq>1</IRReq>
<BuildConfigs>
<Cfg>All</Cfg>
</BuildConfigs>
</GlobalIncludeScriptFile>
</GlobalScriptIncludes>
</DocumentData>